<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true">
        <outputRelativeToContentRoot value="true" />
      </profile>
      <profile name="Gradle Imported" enabled="true">
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.12/48e4e5d60309ebd833bc528dcf77668eab3cd72c/lombok-1.18.12.jar" />
        </processorPath>
        <module name="movie_rental-web_main" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="11">
      <module name="catalog-client_main" target="11" />
      <module name="catalog-client_test" target="11" />
      <module name="catalog-core_main" target="11" />
      <module name="catalog-core_test" target="11" />
      <module name="catalog-rest-template-start_main" target="11" />
      <module name="catalog-rest-template-start_test" target="11" />
      <module name="catalog-rest-template_main" target="11" />
      <module name="catalog-rest-template_test" target="11" />
      <module name="catalog-web_main" target="11" />
      <module name="catalog-web_test" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>